# ZCode self-host image: Node runtime + monorepo product packages.
# Full VS Code REH can be layered later via multi-stage build-server.sh.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json .npmrc ./
COPY packages ./packages
COPY apps ./apps
COPY extensions ./extensions
COPY scripts ./scripts
COPY patches ./patches

RUN pnpm install --frozen-lockfile \
  && pnpm build \
  && pnpm --filter @zcode/web build

ENV NODE_ENV=production
ENV ZCODE_PASSWORD=zcode
EXPOSE 8080 8787

# Default: product server with browser workspace + same-origin /git-proxy
CMD ["node", "apps/cli/dist/cli.js", "serve", "/workspace", "--host", "0.0.0.0", "--port", "8080", "--no-reh"]
